<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://www.jsdelivr.com/package/npm/p5"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/p5.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>

 </body>
      <div class="balloon"></div>
      <div class="balloon2"></div>
      <div class="balloon3"></div>

<div class="balloon5"></div>
<div class="balloon6"></div>
<div class="balloon4"></div>


<h1 class="text">Happy National <br> Girlfriend Day, <br> Chiara</h1>

<p style="font-size:32px; position: absolute;
left: 775px;
top: 117px;">&#128571;</p>

<a href="P2.html" style="display: inline-block; font-size:32px; position: absolute;
left: 660px;
top: 590px;" >&#129303 


</html>
